{
  "name": "vue-directive-zery",
  "version": "0.0.0",
  "author": "zhouzelin 759005093@qq.com",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "dist": "node build/entry.js"
  },
  "dependencies": {
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.5",
    "json-templater": "^1.2.0",
    "uppercamelcase": "^3.0.0",
    "vite": "^2.3.3",
    "vite-plugin-vue2": "^1.5.1"
  }
}
